<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item1" android:title="Trang chủ" android:icon="@drawable/ic_2home"/>
    <item android:id="@+id/item2" android:title="Đơn hàng" android:icon="@drawable/ic_shop_24"/>
    <item android:id="@+id/item3" android:title="Thông báo" android:icon="@drawable/ic_2bell"/>
    <item android:id="@+id/item4" android:title="Cá nhân" android:icon="@drawable/ic_2user"/>
</menu>
