<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item1" android:title="Trang chủ" android:icon="@drawable/home"/>
    <item android:id="@+id/item2" android:title="Yêu thích" android:icon="@drawable/ic_favorite"/>
    <item android:id="@+id/item3" android:title="Thông báo" android:icon="@drawable/notifications"/>
    <item android:id="@+id/item4" android:title="Cá nhân" android:icon="@drawable/profile"/>
</menu>
