<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".profile.view.AddCityActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aa0116"
        android:elevation="4dp"
        android:paddingTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_14sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnBackAddCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/display_bold"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:paddingEnd="@dimen/_30sdp"
                android:text="Thêm thông tin địa chỉ"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Tỉnh/Thành Phố -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtProvinceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tỉnh/Thành Phố"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/_15ssp" />

            <EditText
                android:id="@+id/edtProvince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:fontFamily="@font/roboto_medium"
                android:focusableInTouchMode="false"
                android:hint="Chọn Tỉnh/Thành Phố"
                android:inputType="none"
                android:padding="@dimen/_11sdp" />

        </LinearLayout>

        <!-- Quận/Huyện -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/roboto_medium"
                android:id="@+id/txtDistrictLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quận/Huyện"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/_15ssp" />

            <EditText
                android:id="@+id/edtDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:fontFamily="@font/roboto_medium"
                android:focusableInTouchMode="false"
                android:hint="Chọn Quận/Huyện"
                android:inputType="none"
                android:padding="@dimen/_11sdp" />

        </LinearLayout>

        <!-- Phường/Xã -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/roboto_medium"
                android:id="@+id/txtWardLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phường/Xã"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/_15ssp" />

            <EditText
                android:id="@+id/edtWard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Chọn Phường/Xã"
                android:inputType="none"
                android:fontFamily="@font/roboto_medium"
                android:padding="@dimen/_11sdp" />

        </LinearLayout>
        <EditText
            android:id="@+id/edtSearchProvince"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/rounded_edittext"
            android:hint="Tìm kiếm tỉnh/thành phố"
            android:padding="12dp"
            android:fontFamily="@font/roboto_medium"
            android:drawableStart="@drawable/baseline_search_24"
            android:drawablePadding="8dp"
            android:inputType="text"
            android:maxLines="1" />
    </LinearLayout>


    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:background="@color/white"
     />

</LinearLayout>
