<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="@dimen/_8sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_52sdp"
        android:layout_marginBottom="16dp"
        android:elevation="4dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Nút quay lại -->
            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:padding="8dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_back"
                app:tint="@color/black60" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp">

                <EditText
                    android:id="@+id/editTextSearch"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:hint="Tìm kiếm sách..."
                    android:paddingEnd="48dp"
                    android:singleLine="true"
                    android:fontFamily="@font/display_regular"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:imeOptions="actionSearch"/>

                <ImageView
                    android:id="@+id/imageViewClear"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:contentDescription="Clear"
                    android:padding="8dp"
                    android:src="@drawable/close_2" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageViewSearch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:padding="8dp"
                android:src="@drawable/seach123" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!-- RecyclerView cho gợi ý sách -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBookSuggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <!-- TextView thông báo không có sách -->
    <TextView
        android:id="@+id/textViewNoBooks1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/textview_background_red"
        android:fontFamily="@font/roboto_regular"
        android:paddingStart="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text="🚫 Không có sách trong cửa hàng"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewSuggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@drawable/textview_background_red"
        android:fontFamily="@font/display_medium"
        android:paddingStart="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text="💡  Gợi ý cho bạn"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_14ssp"
        android:visibility="visible" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="#DCDCDC" />

    <!-- RecyclerView cho sách mới -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBooksLISTNEW"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:paddingBottom="8dp"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <!-- ProgressBar -->
    <!--    <ProgressBar-->
    <!--        android:id="@+id/progressBar"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:indeterminate="true"-->
    <!--        android:visibility="gone" />-->

</LinearLayout>
