<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ManHinhDangNhap">

    <LinearLayout
        android:id="@+id/form_dangnhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_80sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Đăng nhập"
            android:textColor="#2B2B2B"
            android:textSize="@dimen/_32sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Điền thông tin của bạn"
            android:textColor="#707B81"
            android:textSize="@dimen/_16sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="Email"
                android:textColor="#2B2B2B"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/font_family" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_edittext"
                android:padding="10dp"
                android:text="duongtien12345@gmail.com"
                android:fontFamily="@font/font_kpmt"
                android:textColor="#6A6A6A" />

            <TextView
                android:fontFamily="@font/font_family"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Mật khẩu"
                android:textColor="#2B2B2B"
                android:textSize="@dimen/_13sdp" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_edittext"
                android:drawableEnd="@drawable/ic_visibility_off"
                android:inputType="textPassword"
                android:padding="10dp"
                android:text="123456"
                android:fontFamily="@font/font_kpmt"
                android:textColor="#6A6A6A" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="Khôi phục mật khẩu"
                    android:textColor="#000000"
                    android:fontFamily="@font/font_kpmt"
                    android:textSize="@dimen/_11sdp" /> <!-- Căn chỉnh bên phải -->
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:gravity="center"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/my_button"
            android:layout_width="@dimen/_275sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#FF7622"
            android:gravity="center"
            android:text="Đăng Nhập"
            android:fontFamily="@font/font_dn"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_50sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Người dùng mới?"
            android:textSize="@dimen/_13sdp"
            android:textColor="#1A1D1E"
            android:fontFamily="@font/font_family"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Tạo tài khoản"
            android:textSize="@dimen/_13sdp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="@font/font_dn"/>
    </LinearLayout>


</LinearLayout>