<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_otp_forget_pass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".auth.forgetpassword.view.OTPScreenForgetPass">

    <ImageButton
        android:id="@+id/btnBackForget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_28sdp"
        android:background="@android:color/transparent"
        android:contentDescription="Back"
        android:src="@drawable/baseline_keyboard_backspace_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvOtpInstructionForgetPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="Vui lòng nhập OTP để đặt lại mật khẩu"
            android:textColor="#2B2B2B"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold" />

        <com.chaos.view.PinView
            android:id="@+id/pinviewForgetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_70sdp"
            android:elevation="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:textSize="@dimen/_25sdp"
            app:itemHeight="@dimen/_60sdp"
            app:itemRadius="@dimen/_10sdp"
            app:itemSpacing="@dimen/_10sdp"
            app:itemWidth="@dimen/_60sdp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_100sdp"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnXacNhanForgetPass"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_45sdp"
            android:backgroundTint="#aa0116"
            android:gravity="center"
            android:fontFamily="@font/roboto_medium"

            android:text="Xác Nhận"
            android:textColor="@android:color/white"
            app:cornerRadius="@dimen/_40sdp"
            app:iconPadding="8dp" />
    </RelativeLayout>

</LinearLayout>
