<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_80sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Vui lòng nhập OTP tại đây"
            android:textColor="#2B2B2B"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold" />

        <com.chaos.view.PinView
            android:id="@+id/pinview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_70sdp"
            android:elevation="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:textSize="@dimen/_25sdp"
            app:itemHeight="@dimen/_60sdp"
            app:itemRadius="@dimen/_10sdp"
            app:itemSpacing="@dimen/_10sdp"
            app:itemWidth="@dimen/_60sdp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_100sdp"
        android:gravity="center"
        tools:context=".MainActivity">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnXacNhan"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_45sdp"
            android:backgroundTint="#aa0116"
            android:gravity="center"
            android:text="Xác Nhận"
            android:textColor="@android:color/white"
            app:cornerRadius="@dimen/_40sdp"
            app:iconPadding="8dp" />


    </RelativeLayout>

</LinearLayout>
