<!-- res/layout/dialog_success.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:padding="40dp">

    <ImageView
        android:id="@+id/successDialogIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:src="@drawable/baseline_check_24" />

    <TextView
        android:id="@+id/successDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/font_dn"
        android:paddingBottom="10dp"
        android:text="Chúc Mừng!"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/successDialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ralewaym"
        android:gravity="center"
        android:text="Chúc mừng bạn đã đăng ký tài khoản thành công. Vui lòng đăng nhập để thực hiện mua hàng."
        android:textColor="@color/secondaryTextColor"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:indeterminate="true"
        android:visibility="visible"
        android:layout_marginBottom="20dp" />
</LinearLayout>
