<!-- res/layout/dialog_login_prompt.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:padding="40dp">

    <ImageView
        android:id="@+id/dialogIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:src="@drawable/baseline_login_24" />

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/font_dn"
        android:paddingBottom="10dp"
        android:text="Bạn Chưa Đăng Nhập"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ralewaym"
        android:gravity="center"
        android:text="Bạn chưa đăng nhập tài khoản, bạn có muốn Đăng nhập để sử dụng tính năng này không?"
        android:textColor="@color/secondaryTextColor"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDialogCancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/font_dn"
            android:text="Hủy"
            android:textColor="@color/buttonTextColor" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDialogOk"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/font_dn"
            android:text="Đăng Nhập"
            android:textColor="@color/buttonTextColor" />
    </LinearLayout>

</LinearLayout>
