<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/dialog_background"
    android:gravity="center">

    <ImageView
        android:id="@+id/ivDialogIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/baseline_warning_24"
        android:contentDescription="Warning icon"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tvDialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn chưa có thông tin để vận chuyển, vui lòng điền thông tin."
        android:textSize="@dimen/_16sdp"
        android:fontFamily="@font/font_family"
        android:paddingBottom="10dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:textAlignment="center"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOk"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/font_dn"
        android:text="Đồng Ý"
        android:textColor="@color/buttonTextColor" />
</LinearLayout>
