<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/form_dangnhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Thông Tin Cá Nhân"
            android:textColor="#2B2B2B"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/imgProfile"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_family"
                android:text="Tên của bạn"
                android:textColor="#2B2B2B"
                android:textSize="@dimen/_13sdp" />


            <EditText
                android:id="@+id/edtTenCuaBanProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/font_kpmt"
                android:hint=""
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#6A6A6A" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_family"
                android:text="Email"
                android:textColor="#2B2B2B"
                android:textSize="@dimen/_13sdp" />

            <EditText
                android:id="@+id/edtEmailProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/font_kpmt"
                android:hint=""
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#6A6A6A" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_family"
                android:text="Địa chỉ"
                android:textColor="#2B2B2B"
                android:textSize="@dimen/_13sdp" />

            <EditText
                android:id="@+id/edtDiaChiProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/font_kpmt"
                android:hint=""
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#6A6A6A" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_family"
                android:text="Mật khẩu"
                android:textColor="#2B2B2B"
                android:textSize="@dimen/_13sdp" />

            <EditText
                android:id="@+id/edtMatKhauProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/font_kpmt"
                android:hint=""
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#6A6A6A" />


        </LinearLayout>
    </LinearLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        tools:context=".MainActivity">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegister"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Cập Nhập"
            android:textColor="@android:color/white"
            app:backgroundTint="#FF7622"
            app:cornerRadius="50dp"
            app:fontFamily="@font/font_dn" />


    </RelativeLayout>


</LinearLayout>