<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewBookSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/ralewaym"
        android:gravity="center_vertical"
        android:paddingEnd="8dp"
        android:text="Sách thiếu nhi"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewBookSearch"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackground"
        android:padding="4dp"
        android:src="@drawable/icons8_search" />

</LinearLayout>
