<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rounded_image"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_8sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/_95sdp"
        android:layout_height="@dimen/_150sdp"
        app:cardCornerRadius="@dimen/_4sdp">

        <ImageView
            android:id="@+id/imageView_anh_bia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_rounded_image"
            android:scaleType="centerCrop"
            android:src="@drawable/img_placeholder" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_sachBanChay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:fontFamily="@font/roboto_regular"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="SÁCH BÁN CHẠY"
        android:textAlignment="inherit"
        android:textColor="@color/orange"
        android:textSize="@dimen/_8ssp" />

    <TextView
        android:id="@+id/tv_tenSach"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_34sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:ellipsize="end"
        android:fontFamily="@font/text_regular"
        android:maxLines="2"
        android:text="Đắc Nhân Tâm"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_giaSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:ellipsize="end"
            android:fontFamily="@font/display_bold"
            android:maxLines="2"
            android:text="250.000 VNĐ"
            android:textAlignment="inherit"
            android:textColor="#E91E63"
            android:textSize="@dimen/_10ssp" />


        <TextView
            android:id="@+id/tvPhanTramGiamHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:background="@drawable/text_background"
            android:fontFamily="@font/roboto_regular"
            android:paddingHorizontal="@dimen/_2sdp"
            android:paddingVertical="@dimen/_1sdp"
            android:text="-22%"
            android:textColor="#E91E63"
            android:textSize="@dimen/_7ssp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_star_home"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:src="@drawable/star" />

        <TextView
            android:id="@+id/tvDanhGia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:fontFamily="@font/text_medium"
            android:text="5.0"
            android:textColor="#757575"
            android:textSize="@dimen/_9ssp" />

        <View
            android:id="@+id/viewLine"
            android:layout_width="2dp"
            android:layout_height="14dp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="1dp"
            android:background="#cacaca" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:fontFamily="@font/text_regular"
            android:text="Đã bán"
            android:textColor="#757575"
            android:textSize="@dimen/_9ssp" />

        <TextView
            android:id="@+id/tvDaBan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:fontFamily="@font/text_medium"
            android:text="106"
            android:textColor="#757575"
            android:textSize="@dimen/_9ssp" />

    </LinearLayout>

</LinearLayout>
