<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/book_image_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/img_holder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_12sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvGiaSach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/text_medium"
                android:text="420.120đ"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvGiaSachCu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:fontFamily="@font/display_regular"
                android:text="420.120đ"
                android:textColor="#757575"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tvPhanTramGiam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_background"
                android:fontFamily="@font/display_regular"
                android:paddingHorizontal="@dimen/_2sdp"
                android:paddingVertical="@dimen/_1sdp"
                android:text="-22%"
                android:textColor="#E91E63"
                android:textSize="@dimen/_8ssp" />

        </LinearLayout>


        <TextView
            android:id="@+id/book_title_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:maxLines="2"
            android:ellipsize="end"
            android:fontFamily="@font/display_regular"
            android:text="Tiêu đề sách"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp" />

        <TextView
            android:id="@+id/tvTacGia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Author"
            android:fontFamily="@font/display_regular"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>


</LinearLayout>