<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainNotification"
    android:paddingHorizontal="@dimen/_8sdp"
    android:paddingVertical="@dimen/_4sdp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgNotification"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/transparent"
        android:src="@drawable/courier" />

    <LinearLayout
        android:id="@+id/linearLayoutParentNotification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingTop="@dimen/_8sdp">

        <TextView
            android:id="@+id/notificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/display_bold"
            android:text="Hoàn tất thanh toán"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/notificationMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="Xin chào LXV, đơn hàng giá trị 4375000 vui lòng thanh toán trước 7/27/2024, 6:52:07 AM. Vui lòng bỏ qua tin nhắn này nếu bạn đã thanh toán."
            android:textColor="#646161"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/notificationDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="start"
            android:text="2024-07-27"
            android:textColor="#A8A5A5"
            android:textSize="@dimen/_10ssp" />

        <!--        <View-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="1dp"-->
        <!--            android:layout_marginTop="@dimen/_8sdp"-->
        <!--            android:background="#E0E0E0" />-->

    </LinearLayout>

</LinearLayout>