<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rounded_image">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_8sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_150sdp"
            app:cardCornerRadius="@dimen/_4sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView_anh_bia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_rounded_image"
                android:scaleType="centerCrop"
                android:src="@drawable/img_placeholder" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_sachBanChay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="SÁCH BÁN CHẠY"
            android:textAlignment="inherit"
            android:textColor="@color/orange"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView" />

        <TextView
            android:id="@+id/tv_tenSach"
            android:layout_width="0dp"
            android:layout_height="@dimen/_34sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Đắc Nhân Tâm"
            android:textColor="#6A6A6A"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sachBanChay" />

        <TextView
            android:id="@+id/tv_giaSach"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Giá: 250.000đ"
            android:textAlignment="inherit"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tenSach" />

        <LinearLayout
            android:id="@+id/linear_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_giaSach">

            <ImageView
                android:id="@+id/img_star_home"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/tvDanhGia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:fontFamily="@font/text_medium"
                android:text="5.0"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp" />

            <View
                android:id="@+id/viewLine"
                android:layout_width="2dp"
                android:layout_height="14dp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="1dp"
                android:background="#cacaca" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:fontFamily="@font/text_regular"
                android:text="Đã bán"
                android:textColor="#757575"
                android:textSize="@dimen/_9ssp" />

            <TextView
                android:id="@+id/tvDaBan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:fontFamily="@font/text_medium"
                android:text="106"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
